# langtuo-teamachine-backend

./: .gitignore  README.md  pom.xml
backend-api/: pom.xml
backend-biz/: pom.xml
backend-dao/: pom.xml
backend-dao/src/main/resources/mybatis/: mybatis-config.xml
backend-dao/src/main/resources/mybatis/mapper/: adjust-tea-topping-rule-mapper.xml  admin-mapper.xml  admin-role-act-rel-mapper.xml  admin-role-mapper.xml  admin-role-permit-act-rel-mapper.xml  android-app-version-mapper.xml  clean-act-record-mapper.xml  clean-except-rule-mapper.xml  clean-rule-dispatch-mapper.xml  clean-rule-disptach-mapper.xml  clean-rule-mapper.xml  clean-step-mapper.xml  invalid-act-record-mapper.xml  machine-deploy-mapper.xml  machine-mapper.xml  machine-model-mapper.xml  machine-model-pipeline-mapper.xml  menu-dispatch-mapper.xml  menu-disptach-mapper.xml  menu-mapper.xml  menu-series-rel-mapper.xml  order-act-record-mapper.xml  org-struc-mapper.xml  perm-act-group-mapper.xml  perm-act-mapper.xml  permit-act-group-mapper.xml  permit-act-mapper.xml  role-perm-rel-mapper.xml  series-mapper.xml  series-tea-rel-mapper.xml  shop-group-mapper.xml  shop-mapper.xml  spec-item-mapper.xml  spec-mapper.xml  spec-sub-mapper.xml  standard-tea-topping-mapper.xml  summary-chart-mapper.xml  supply-act-record-mapper.xml  tea-mapper.xml  tea-spec-mapper.xml  (+15 more)
backend-dao/src/main/resources/mybatis/mapper/device/: android-app-dispatch-mapper.xml  android-app-mapper.xml  deploy-mapper.xml  machine-code-seq-mapper.xml  machine-mapper.xml  model-mapper.xml  model-pipeline-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/deviceset/: deploy-mapper.xml  machine-deploy-mapper.xml  machine-mapper.xml  machine-model-mapper.xml  machine-model-pipeline-mapper.xml  model-mapper.xml  model-pipeline-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/drink/: accuracy-template-mapper.xml  accuracy-template-topping-mapper.xml  spec-item-mapper.xml  spec-item-rule-mapper.xml  spec-mapper.xml  tea-mapper.xml  tea-type-mapper.xml  tea-unit-mapper.xml  topping-accuracy-template-mapper.xml  topping-adjust-rule-mapper.xml  topping-base-rule-mapper.xml  topping-mapper.xml  topping-type-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/drinkset/: spec-item-mapper.xml  spec-mapper.xml  tea-mapper.xml  tea-type-mapper.xml  tea-unit-mapper.xml  topping-accuracy-template-mapper.xml  topping-adjust-rule-mapper.xml  topping-mapper.xml  topping-type-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/langtuo/: machine-tea-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/menu/: menu-dispatch-cache-mapper.xml  menu-dispatch-history-mapper.xml  menu-dispatch-mapper.xml  menu-mapper.xml  menu-series-rel-mapper.xml  series-mapper.xml  series-tea-rel-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/menuset/: menu-dispatch-mapper.xml  menu-mapper.xml  menu-series-rel-mapper.xml  series-mapper.xml  series-tea-rel-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/record/: clean-act-record-mapper.xml  drain-act-record-mapper.xml  invalid-act-record-mapper.xml  order-act-record-mapper.xml  order-id-seq-mapper.xml  order-spec-item-act-record-mapper.xml  order-specitem-act-record-mapper.xml  order-topping-act-record-mapper.xml  supply-act-record-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/recordset/: clean-act-record-mapper.xml  invalid-act-record-mapper.xml  order-act-record-mapper.xml  order-id-seq-mapper.xml  order-spec-item-act-record-mapper.xml  order-topping-act-record-mapper.xml  supply-act-record-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/report/: order-amt-report-mapper.xml  order-report-mapper.xml  order-specitem-report-by-shop-mapper.xml  order-specitem-report-mapper.xml  order-tea-report-by-shop-mapper.xml  order-tea-report-mapper.xml  order-topping-report-by-shop-mapper.xml  order-topping-report-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/reportset/: clean-act-record-mapper.xml  invalid-act-record-mapper.xml  order-act-record-mapper.xml  supply-act-record-mapper.xml  warning-rule-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/rule/: clean-rule-dispatch-mapper.xml  clean-rule-except-mapper.xml  clean-rule-mapper.xml  clean-rule-step-mapper.xml  close-rule-mapper.xml  drain-rule-dispatch-mapper.xml  drain-rule-mapper.xml  drain-rule-topping-mapper.xml  open-rule-dispatch-mapper.xml  open-rule-mapper.xml  open-rule-topping-mapper.xml  warning-rule-dispatch-mapper.xml  warning-rule-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/ruleset/: clean-except-rule-mapper.xml  clean-rule-dispatch-mapper.xml  clean-rule-except-mapper.xml  clean-rule-mapper.xml  clean-rule-step-mapper.xml  clean-step-mapper.xml  close-rule-mapper.xml  open-rule-mapper.xml  open-rule-topping-mapper.xml  warning-rule-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/shop/: shop-group-mapper.xml  shop-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/shopset/: shop-group-mapper.xml  shop-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/user/: admin-mapper.xml  organization-mapper.xml  permit-act-group-mapper.xml  permit-act-mapper.xml  role-act-rel-mapper.xml  role-mapper.xml  tenant-mapper.xml
backend-dao/src/main/resources/mybatis/mapper/userset/: admin-mapper.xml  admin-role-act-rel-mapper.xml  (+8 more)
backend-mqtt/: pom.xml
backend-web/: pom.xml
backend-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
backend-web/src/main/resources/spring/: spring-config.xml
backend-web/src/main/webapp/WEB-INF/: web.xml
demo-biz/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/resources/mybatis/: mybatis-config.xml
demo-dao/src/main/resources/mybatis/mapper/: hotelguest-mapper.xml
demo-dao/src/main/resources/spring/: spring-config.xml
demo-web/: pom.xml
demo-web/src/main/resources/: application.yml  logback.xml
demo-web/src/main/resources/templates/: bye.html  index.html  login.html  welcome.html
(+1706 files in other folders)
